<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <title>eKart</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i class="material-icons">shopping_cart</i> eKart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="material-icons">person</i> John</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mb-2">
        <div class="page-title">Edit Product</div>
        <form>
            <div class="form-row">
                <div class="form-group col-12 col-lg-12">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title">
                    <div class="validation-error">Title is required</div>
                    <div class="validation-error">Title cannot exceed 200 characters</div>
                </div>
                <div class="form-group col-12 col-lg-3">
                    <label for="price">Price</label>
                    <input type="text" class="form-control" id="price">
                    <div class="validation-error">Price is required</div>
                    <div class="validation-error">Price can only contain numbers.</div>
                </div>
                <div class="form-group col-12 col-lg-3">
                    <label for="dateOfExpiry">Date of Expiry</label>
                    <input type="text" class="form-control" id="dateOfExpiry" placeholder="dd/mm/yyyy">
                    <div class="validation-error">Incorrect date format.</div>
                </div>
                <div class="form-group col-12 col-lg-3">
                    <label for="category">Category</label>
                    <select class="form-control" id="category">
                        <option></option>
                        <option>Electronics</option>
                        <option>Mobiles</option>
                        <option>Movies & Music</option>
                        <option>Snacks</option>
                        <option>Books</option>
                    </select>
                    <div class="validation-error">Select at least one category.</div>
                </div>
                <div class="form-group col-12 col-lg-3">
                    <div>In Stock</div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inStock" id="inStock1" value="yes">
                        <label class="form-check-label" for="inStock1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inStock" id="inStock2" value="no">
                        <label class="form-check-label" for="inStock2">No</label>
                    </div>
                    <div class="validation-error">Select in stock status.</div>
                </div>
                <div class="form-group col-12 col-lg-">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="freeDelivery" value="1">
                        <label class="form-check-label" for="freeDelivery">Free Delivery</label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3 copyright">
        Copyright 2019
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script>
        $('#dateOfExpiry').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd/mm/yyyy'
        });
    </script>
</body>

</html>