<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans&display=swap" rel="stylesheet">

    <title>eKart</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i class="material-icons">shopping_cart</i> eKart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="material-icons">person</i> John</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="product-list.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mb-2">
        <div class="container">
            <div class="row">
                <div class="col-12 jumbotron search-container">
                    <div class="search-title">Find Products</div>
                    <form>
                        <div class="form-group">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="material-icons">search</i></div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search products">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1543309891-9959a62cd29c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top">
                    <div class="card-body">
                        <div class="product-title">
                            Redmi 6 Pro
                        </div>
                        <span class="category">
                            Smart Phones
                        </span>
                        <div class="row">
                            <div class="col-6 price">Rs. 8,999.00</div>
                            <div class="col-6 free-shipping">
                                <i class="material-icons">local_shipping</i> <span class="badge badge-info">FREE</span></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a href="#" class="btn btn-primary">
                                    <i class="material-icons shopping-cart">add_shopping_cart</i> Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1551818014-7c8ace9c1b5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                        class="card-img-top">
                    <div class="card-body">
                        <div class="product-title">
                            Sandisk USB 32GB
                        </div>
                        <span class="category">
                            Electronics
                        </span>
                        <div class="row">
                            <div class="col-6 price">Rs. 529.00</div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a href="#" class="btn btn-primary">
                                    <i class="material-icons shopping-cart">add_shopping_cart</i> Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Potato-Chips.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <div class="product-title">
                            Pringles Potato Chips 110g
                        </div>
                        <span class="category">
                            Snacks
                        </span>
                        <div class="row">
                            <div class="col-6 price">Rs. 97.00</div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a href="#" class="btn btn-primary">
                                    <i class="material-icons shopping-cart">add_shopping_cart</i> Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1539786774582-0707555f1f72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80"
                        class="card-img-top">
                    <div class="card-body">
                        <div class="product-title">
                            Samsung 43" LED Smart TV
                        </div>
                        <span class="category">
                            Electronics
                        </span>
                        <div class="row">
                            <div class="col-6 price">Rs. 45,999.00</div>
                            <div class="col-6 free-shipping">
                                <i class="material-icons">local_shipping</i> <span class="badge badge-info">FREE</span></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a href="#" class="btn btn-primary">
                                    <i class="material-icons shopping-cart">add_shopping_cart</i> Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1548600307-8ec04183210d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top">
                    <div class="card-body">
                        <div class="product-title">
                            Nikon D5600 DSLR
                        </div>
                        <span class="category">
                            Electronics
                        </span>
                        <div class="row">
                            <div class="col-6 price">Rs. 48,199.00</div>
                            <div class="col-6 free-shipping">
                                <i class="material-icons">local_shipping</i> <span class="badge badge-info">FREE</span></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a href="#" class="btn btn-primary">
                                    <i class="material-icons shopping-cart">add_shopping_cart</i> Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3 copyright">
        Copyright 2019
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>